<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Input Data</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
 
 
 .navbar{
     		background-color:#1056a775;

     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		font-weight: bolder;
     		color: white;
     	}
     	.nav-link{
     		font-size:130%;
     		color: white;
     	}
 
 label{
 	font-weight: bold;
 	text-align: center;
 }
 .container{
 	padding-top:5%;
 }
 #rowlist{
 	background-color: #2b71c2b3;
 }
 .tab-content{
 	color:white;
 }
 .row a{
 	background-color: #2b71c2b3;
 	color:white;
 }
 .text-center{
 	font-size:200%;
 	font-weight:bold
 }
 

 </style>
</head>
<body>

<nav class="navbar navbar-expand-md   fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="">Calculator</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/dashboard}" >Home</a>
      </li>
    </ul>

</nav>
<br>
	<div class = "container">
		<div class = "row">
			<div class = "col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<p class = "text-center">Surd Solver </p><br><br>
				<div class = "card-body">
					<form th:action="@{/calctdthsubt}" th:object = "${calctdsu}" method="post">
						<div class ="form-group">
							<label>Question number</label>
							<input
								type = "text"
								name = "RollNo"
								th:field = "*{RollNo}"
								class = "form-control"
								placeholder= "Question Number"
							/>
							</div><br>
							
							
							
							<div class ="form-group">
   							<label>The first number</label>
    <input type="text" class="form-control" placeholder="The first number" name = "S1" th:field = "*{S1}" />
    						 </div><br>
    						 
    						 
    						 
							<div class ="form-group">
   							<label>The second number</label>
    <input type="text" class="form-control" placeholder="The Second number" name = "S2" th:field = "*{S2}" />
    						 </div><br>
    						 
    						 
    						 
							<div class ="form-group">
   							<label>The third number</label>
    <input type="text" class="form-control" placeholder="The Third number" name = "S3" th:field = "*{S3}" />
    						 </div><br>
    						 
    						 
    						 
    	
    					
						 <div class="form-group mb-3">
                        <button type="Submit" class="btn btn-primary" >Submit</button>
						
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
</body>
</html>