<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Surd Calculator</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	navbar-nav{
     		text-align: left;
     	}
     	.navbar{
     		width:100%;
     	}
     	body{
     	color: white;
     		width: 100%;
     		  background-image: url(images/sermat.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center;
     	}
     	.forall{
     		background-color: rgba(244, 243, 239, 0.419);
     		height: 100%;
     	}
     	.nav-link{
     		font-size:150%;
     		color: white;
     		text-align: left;
     	}
     	a{
     		color: black;
     	}
     	a:hover{
		color:#0311d6e8;
	}
	.thead{
		background-color: #2b71c2b3;
		text-align: center;
	}
	.thead a{
		color: white;
	}
	table{
		width:100%;
	}
	.navhead{
		background-color: #2b71c2b3;
		width:125%;
	}
	.cont{
		padding: 5%;
	}
	.btn{
		color: white;
	}
	.fulfil{
		
		text-align: center;
	}
	#table{
		margin-left: 10%;
		margin-right: 10%;
		width: 100px;
	}
	h6{
		width:100%;
		text-align: center;
	}
	.row{
		width: 100%;
		text-align: center;
	}
	.row h1{
		width: 100%;
		text-align: center;
	}
	.row h3{
		width: 100%;
		text-align: center;
	}
	.col a{
		font-size: 150%;
	}
	.sample{
		width: 100%;
		padding:5%;
		padding-top:2%;
		padding-bottom:5%;
	}
	.sample h3{
		width: 100%;
		text-align: center;
		padding-bottom: 10%;
	}
	.sample h5{
		width: 100%;
		text-align: center;
		
	}
	.exp{
		width: 100%;
		text-align: center;
	}
	.working{
		width: 100%;
		text-align: center;
	}
		#table{
		margin-left: 10%;
		margin-right: 10%;
		width: 100px;
	}
	h6{
		width:100%;
		text-align: center;
		padding-bottom: 10%;
	}
	.row{
		width: 100%;
		text-align: center;
	}
	.row h1{
		width: 100%;
		text-align: center;
	}
	.col a{
		font-size: 150%;
	}
	.btn2 {
    display: inline-block;
    padding: 2%;
    background: black;
    box-shadow: 0 0 10px rgb(9, 10, 11);
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10%;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
    </style> 	
</head>
<body>

<div class="forall">
 <nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" th:href="@{/dashboard}">HayBee TECH</a>
      
      
        <!-- Navbar links -->
       
          <ul class="nav">
            <li class="nav-item">
        <a class="nav-link" th:href="@{/dashboard}">Home</a>
      </li>
      
            <li class="nav-item">
        <a class="nav-link active" th:href="@{/logout}" >Logout</a>
      </li>
          </ul>
      </nav>
      

	<div class = "cont">
		<div class = "row" style="color: white;">
			<h1>HayBee's Surd Solver</h1>
			<h3>Select the Problem in Surd that you wish to solve</h3>
		</div>
		
		
		
		
		
		<div class="sample" style="font-size:110%; color: black; background-color:  #2b71c2b3;">
		
		<h1 style="text-align: center; color: white; padding: 0;">Calculations involving Cube</h1>
		
		
				<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Simplifying surds</p>
        <p class="card-text">Get Step By Step Solution on how to simplify surd</p>
        <a th:href="@{/calctdsuss}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
       <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Addition of surds(2 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to add two surds</p>
        <a th:href="@{/calctdadd}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
</div><br>



	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Subtraction of surds(2 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to subtract surd</p>
        <a th:href="@{/calctdsubt}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
       <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Addition of surds(2 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to add two surds</p>
        <a th:href="@{/calctdadd}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
</div><br>





	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Multiplication of surds(2 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to subtract surd</p>
        <a th:href="@{/calctdtttim}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
       <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Division of surds(2 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to add two surds</p>
        <a th:href="@{/calctdadd}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
</div><br>






	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Subtraction of surds(3 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to subtract three surd</p>
        <a th:href="@{/calctdthsubt}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
      <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Addition of surds(3 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to add three surds</p>
        <a th:href="@{/calctdthadd}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
</div><br>

	
	
	
	
	
	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Addition and subtraction of surds(3 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to add and subtract three surds at same time
        <br>
        <span style="font-style: italic; color: blue;">
        <span>&#8730;</span><span  style="border-top: 1px solid black">48</span> - 
		 	<span>&#8730;</span><span  style="border-top: 1px solid black">75</span> + 
		 	<span>&#8730;</span><span  style="border-top: 1px solid black">12</span><br>
		 	Starting with subtraction before subtraction
        </span>
        </p>
        <a th:href="@{/calctdsuad}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
      <h5 class="card-title" style="font-size:130%;">Surds</h5>
        <p class="card-text" style="font-size:110%; font-weight: bold;">Addition and subtraction of surds(3 surds)</p>
        <p class="card-text">Get Step By Step Solution on how to add and subtract three surds at same time<br>
        <span style="font-style: italic; color: blue;">
        <span>&#8730;</span><span  style="border-top: 1px solid black">48</span> + 
		 	<span>&#8730;</span><span  style="border-top: 1px solid black">75</span> - 
		 	<span>&#8730;</span><span  style="border-top: 1px solid black">12</span><br>
		 	Starting with addition before subtraction
        </span>
        </p>
        <a th:href="@{/calctdadsu}" class="btn btn-primary">Start</a>
      </div>
    </div>
  </div>
</div><br>

	
	
	
	
	
	







		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script th:src="@{/js/script.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  



</body>
</html>