<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>Registration and Login System</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
    
     	body{
     		
     	}
     	.navbar{
     		background-color: #2b71c2b3;
     	}
     	.navbar-brand{
     		font-size: 300%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.nav-link{
     		font-size:200%;
     		color: white;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	body{
    height: 100vh;
    background-image:url('images/user.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
	}
	.homeback h1{
		color: white;
		padding-top: 35vh;
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:300%;
	}
	.card{
	padding: 5%;
	font-size: 200%;
	}
	.text-center{
		font-size: 200%;
		font-weight: bold;
	}
	
	.control-label{
		font-size:100%;
	}
	
	.form-control{
		font-size:100%;
	}
	.container{
		padding-top:30%;
		padding-left: 5%;
		padding-right: 5%;
	}
	.btn{
		font-size: 100%;
	}
     </style>    
       
</head>
<body>
        
   <div sec:authorize="hasRole('ROLE_ANONYMOUS')">      
        
        <nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#">HayBee TECH</a>
      
      
        <!-- Navbar links -->
       
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/login|}" th:text="'Log in'">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/|}" th:text="'Home'"></a>
            </li>
    
          </ul>
      </nav>
      
     
<br /><br />
<div class="container">

            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success"> You have been logged out.</div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Login Form</h2>
                </div>
                <div class="card-body">
                    <form
                        method="POST"
                        role="form"
                        th:action="@{/login}"
                        class="form-horizontal"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label"> Email</label>
                            <input
                                type="text"
                                id="email"
                                name="email"
                                class="form-control"
                                th:placeholder="Email"
                            />
                        </div><br>

                        <div class="form-group mb-3">
                            <label class="control-label"> Password</label>
                            <input
                                    type="password"
                                    id="password"
                                    name="password"
                                    class="form-control"
                                    th:placeholder="Password"
                            />
                        </div><br>
                        <div class="form-group mb-3">
                        <button type="Submit" th:text="Login" class="btn btn-primary" >Submit></button>
                         <span> Not registered ?
                        
                         | <a th:href="@{|/contact|}" th:text="'Contact Admin'">Contact Admin here</a></span><br />
        <div th:if="${param.error}"><p>Email or Password is invalid.</p></div> <br />

                        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
        
	 
	 
  <p sec:authorize="hasRole('USER')">Text visible to user.</p>
  <p sec:authorize="hasRole('ADMIN')">Text visible to admin.</p>
  <p sec:authorize="hasRole('STAFF')">Text visible to staff.</p>
  <p sec:authorize="hasRole('FELLOW')">Text visible to staff.</p>
  <p sec:authorize="isAuthenticated()">Text visible only to authenticated users.</p>


  <div sec:authorize="isAuthenticated()">
    <p>Logged as: <span sec:authentication="name"></span></p>
    <p>Has role: <span sec:authentication="authorities"></span></p>
    <p sec:authorize="hasAuthority('USER')"><a th:href="@{|/dashboard|}" th:text="'User Dashboard'"></a></p>
    <p sec:authorize="hasAuthority('ADMIN')"><a th:href="@{|/admin/dashboard|}" th:text="'Admin Dashboard'"></a></p>
    <p sec:authorize="hasAuthority('FELLOW')"><a th:href="@{|/fellow/dashboard|}" th:text="'Fellow Dashboard'"></a></p>
    <p sec:authorize="hasAuthority('STAFF')"><a th:href="@{|/staff/dashboard|}" th:text="'Staff Dashboard'"></a></p>
    <a th:href="@{/logout}">Log out</a>
  </div>
  
  </div>
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  
  
</body>
</html>



