<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>Registration and Login System</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <style type="text/css">
    
   
     	.navbar{
     		background-color: #2b71c2b3;
     		width:100%;
     		margin:0;
     	}
     	.navbar-brand{
     		font-size: 300%;
     		font-family: Times New Roman;
     		color:white;
     	}
     	.nav-link{
     		font-size:200%;
     		color: white;
     	}
     	.nav-link{
     		text-align: right;
     	}
     	body{
    height: 100vh;
    background-image:url('images/user3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
	}
	.homeback h1{
		color: white;
		padding-top: 35vh;
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:300%;
	}
	.card{
	padding: 5%;
	font-size:100%;
	
	}
	
	.text-center{
		font-size: 300%;
		font-weight: bold;
	}
	
	.control-label{
		font-size:150%;
	}
	
	.form-control{
		font-size:100%;
	}
	.container{
		padding-top:30%;
		padding-left: 15%;
		padding-right: 15%;
	}
	.btn{
		font-size: 100%
	}
	
.home {
    width: 100%;
    margin:0;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
}

.home-content {
    width:90%;
    margin-top:10%;
    font-size: 115%;
}

.home-content h3{
    font-size: 50px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: rgb(19, 102, 209);
}

.home-content h1{
    font-size: 80px;
    padding-top:5%;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
     color: rgb(19, 102, 209);
}

.home-content p{
    font-size: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    width: 100%;
    margin-bottom:2%;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
	
	
	

	
     </style>    
       
</head>
<body>
        
   <div sec:authorize="hasRole('ROLE_ANONYMOUS')">      
        
        <nav class="navbar">
        <!-- Brand -->
        <a class="navbar-brand" href="#">HayBee TECH</a>
      
      
        <!-- Navbar links -->
       
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/login|}" th:text="'Log in'">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/|}" th:text="'Home'">Home</a>
            </li>
           
          </ul>
      </nav>
      
      
      
     
<div class="container">
    <div class="row">
      


            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email or Password</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success"> You have been logged out.</div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h1 class="text-center">Registration Form</h1>
                </div>
                <div class="card-body">
                    <form
                        method="POST"
                        role="form"
                        th:action="@{/register}" th:object="${user}" 
                        class="form-horizontal"
                    >
                        <div class="form-group mb-3">
                            <label class="control-label"> First Name</label>
                            <input
                                type="text"
                                class="form-control"
                               th:field="*{firstName}" placeholder="First Name"
                            />
                        </div>

                        <div class="form-group mb-3">
                            <label class="control-label"> Last Name</label>
                            <input
                                type="text"
                                class="form-control"
                               th:field="*{lastName}" placeholder="Last Name"
                            />
                        </div>
                        
                         <div class="form-group mb-3">
                            <label class="control-label"> Mobile Number</label>
                            <input
                                type="text"
                                class="form-control"
                               th:field="*{mobile}" placeholder="Mobile Number"
                            />
                        </div>
                        
                         <div class="form-group mb-3">
                            <label class="control-label"> Email</label>
                            <input
                                type="text"
                                class="form-control"
                               th:field="*{email}" placeholder="Email"
                            />
                        </div>
                        
                            <div class="form-group mb-3">
                            <label class="control-label"> Password</label>
                            <input
                                type="password"
                                class="form-control"
                               th:field="*{password}" placeholder="Password"
                            />
                        </div>
                        
                        <select th:field="*{role}" required>
                        <option value="ADMIN">Sign Up Options</option>
      					<option value="FELLOW">Sign up as a new student</option>
      					<option value="STAFF">Admin Staff</option>
      					<option value="USER"></option>
      					
    					</select> <br/><br/>
    					
    					
                        
                        <div class="form-group mb-3">
                        <button type="Submit" class="btn btn-primary" >Register</button>
                        
                        <a th:href="@{|/login|}" th:text="'Log in'"></a>
                        <span th:utext="${successMessage}"></span>
						
						<div th:if="${bindingResult!=null && bindingResult.getAllErrors()!=null}">
      					<ul th:each="data : ${bindingResult.getAllErrors()}">
        				<li th:text="${data.getObjectName() + ' :: ' + data.getDefaultMessage()}"></li>
      					</ul>
    					</div>
                        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
 
  
</body>
</html>








