<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>Contact Us</title>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
     
     	body{
     		background-color: black;
     	}
     	.navbar{
     		background-color: black;
     	}
     	.pos-f-t{
     		margin-top:3%;
     		margin-bottom: 3%;
     	}
     	.p-4 h4{
     		font-size:300%;
     	}
     	.p-4{
     		text-align: center;
     	}
     	.collapse{
     		background-color:black;
     	}
     	.navbar-brand{
     		font-size: 200%;
     		font-family: Times New Roman;
     		font-weight: bolder;
     		color: white;
     	}
     	.nav-link{
     		font-size:185%;
     		color: white;
     	}
	.homeback h1{
		color: white;
		padding-top: 35vh;
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:150%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:300%;
	}
	.userback{
 		height: 50vh;
    background-image:url('images/contact2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
 	}
	.userback h1{
		color: white;
		padding-top: 5vh;
		font-size:300%;
		
	}
	.userback p{
	color: white;
	font-size: 200%;
	}
	.userback h3{
	color: white;
	font-size:200%;
	}
	.userback h1{
		font-size: 500%;
	}
	.usertext{
		color:white;
		text-align:center;
		margin-top: 5vh;
		margin-bottom: 5vh;
	}

.card img{
	height: 200px;
}
.card{
		background-color: #2b71c2b3;
		color: white;
		margin:5%;
	}
	.card-deck{
		margin:5%;
	}
	.card-title{
		text-align:center;
	}
	.card-text{
		text-align:center;
	}
	#foot{
		background-color:#2b71c2b3;
		height: 15%;
		text-align:center;
	}
	.blockquote-footer{
		color: white;
	}
	.card-header{
		font-weight: bold;
		font-size:150%;
	}
	.blockquote-footer{
		color: white;
	}
	footer{
		color:white;
	}
	.navbar-toggler-icon{
	height:50px;
	width: 100px;
	color: white;
}

.nav{
	padding-bottom: 0;
}
	.nav-item{
     		margin-left:3%;
     	}

.home1{
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    background-color: #000000f2;
    
}

.write .home-content {
   padding-top: 3%; 
    padding-bottom: 5%;
    width: 100%;
    padding-right: 5%;
    height: 28vh;
}

.home-content1 {
    padding-top: 5%; 
     padding-bottom: 5%;
     width: 100%;
     padding-right: 5%;
     
    
 }

.home-content1 h3{
    color: white;
    font-size: 250%;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content1 h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content1 h3 span {
    color: rgb(219, 224, 231);
}

.home-content1 h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content1 p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img{
    width: 45%;
    margin-right: 15%;
}

.home-img img {
    width: 130%;
    height: 100%;
    margin-left: 10%;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.social-media1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(223, 226, 230);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(223, 226, 230);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media1 a:hover {
    background: rgb(223, 226, 230);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(223, 226, 230);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(223, 226, 230);
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover{
    background-color: white;
    color: black;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

     100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}


.logo {
    font-size: 300%;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    width: 100%;
    animation: slideRight 1s ease forwards;
}

	
@media (min-width:1800px){
    .very{
    	margin-left: 15%;
    	margin-right: 15%;
    }
    
       .nav{
	width: 100%;
	text-align: center;
	padding-left: 15%;
    	padding-right: 15%;
}
    
    
    }
	
	
     </style>    
       
</head>
<body>
 
    
<div style="width: 100%; text-align: center; color: white; background-color: rgb(19, 102, 209);
		margin: 0; padding-left: 3%; padding-right: 0; display: flex; justify-content: space-between; align-items:center; ">
<div>
<a class="logo" style="width: 60%;">HayBee Tech</a>
</div>

<div class="social-media1" style="width: 20%;">
            <a href="https://www.facebook.com/oliha.henry.9?mibextid=LQQJ4d" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/hay_bee95" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
</div>
 
 
 <div class="very">       
   <p sec:authorize="hasRole('USER')">    
   
   
   
   
   
   <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-#1056a775 p-4">
       <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/home|}" th:text="'Home'">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/aboutus|}" th:text="'About'">About Us</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" th:href="@{|/services|}" th:text="'Services'">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/contact|}" th:text="'Contact'">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/login|}" th:text="'Login'">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{|/dashboard|}" th:text="'Calculator'">Login</a>
            </li>
          </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>  
        
        
      
       <div class="userback">
        	<h1>Contact Us</h1>
        	<p>Instagram  |  Twitter  |  Telegram  |  Gmail</p>
        </div>
        
        
        
        
        
                
         <div class="card-deck">

  <div class="card">
    <img class="card-img-top" th:src="@{/images/insta.jpg}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Instagram</h5>
      <p class="card-text">Reach us on Instagram<br>@haybee__tech</p>
    </div>
  </div>
 
  <div class="card">
    <img class="card-img-top" th:src="@{/images/callme.jfif}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Phone Call/Text</h5>
      <p class="card-text">Reach us on Phone<br>07015027636</div>
  </div>
  
  <div class="card">
    <img class="card-img-top" th:src="@{/images/gmail.jpg}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Email</h5>
      <p class="card-text">Reach us on Gmail<br>abraham@haybeetech.com</div>
  </div>
</div>
        
        
        
        
      
      
      
     <section class="home1">
    <div class="home-content1">
            <h3>Get In Touch</h3>
            <div class="social-media1">
            <a href="https://www.facebook.com/oliha.henry.9?mibextid=LQQJ4d" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/hay_bee95" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
           <h3 href="#" style="--i:12;"><i class='bx bx-envelope'></i> abraham@haybeetech.com</h3>
        </div>
    </div>

    
</section>
  
        
        
        
       
       
       <div class="card" id="foot">
  <div class="card-header">
   
  </div>
  <div class="card-body">
    <blockquote class="blockquote lg-0">
     
       <p>You are welcomed to join our weekend classes on the Web Designing, Web App Development, Mobile App Development and many more</p>
       <a th:href="@{|/stucands/new|}" class="btn btn-primary">Click here to register</a><br><br>
       
      <footer class="blockquote-footer">Yours Faithfully <br><cite title="Source Title">O. H. Abraham</cite></footer>
    </blockquote>
  </div>
</div>
 
 
</div> 
 
       
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  

</body>
</html>