<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to HayBee Tech</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
     
     	
   @media (min-width:1200px){  	
	.mobile{
		display:none;
	}
}
     
     
   * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:rgba(0, 0, 0, 0.938);
    color: #fff;
    
}

.header{
    
    top: 0;
    left: 0;
    width: 100%;
    padding: 5%;
    padding-top:2%;
    padding-bottom:2%;
    background: transparent;
    display: block;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 300%;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    width: 100%;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin:2%;
    margin-top: 0;
    margin-bottom:0;
    transition: .3s;
     opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}


.navbar a:hover,
.navbar a.active {
    color: rgb(19, 102, 209);
}

.home {
    width: 100%;
    margin:0;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
}

.home-content {
    width:90%;
    margin-top:10%;
    font-size: 115%;
}

.home-content h3{
    font-size: 50px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: rgb(19, 102, 209);
}

.home-content h1{
    font-size: 80px;
    padding-top:5%;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
     color: rgb(19, 102, 209);
}

.home-content p{
    font-size: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    width: 100%;
    margin-bottom:2%;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.btn {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(223, 226, 230);
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(223, 226, 230);
    font-size: 25px;
    color: rgb(19, 102, 209);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}


/* KEYFRAME ANIMATION */

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

     100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}



	.d-block{
		height:700px;
		padding-left:10%;
		padding-right:10%;
		padding-bottom: 5%;
	}
	
.home1{
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    
}



.home-content1 {
    padding-top: 5%; 
     padding-bottom: 5%;
     width: 100%;
     padding-right: 5%;
     
    
 }
.social-media1 h5{
	font-size: 100%;
}


.home-content1 h5{
    color: white;
    font-size: 250%;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content1 h5:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content1 h5 span {
    color: rgb(219, 224, 231);
}

.home-content1 h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content1 p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img{
    width: 45%;
    margin-right: 15%;
}

.home-img img {
    width: 130%;
    height: 100%;
    margin-left: 10%;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.social-media1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(223, 226, 230);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(223, 226, 230);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media1 a:hover {
    background: rgb(223, 226, 230);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(223, 226, 230);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(223, 226, 230);
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover{
    background-color: white;
    color: black;
}
#foot{
		background-color:#1056a775;
		height: 15%;
		text-align:center;
	}
	.blockquote-footer{
		color: white;
		font-size:100%;
	}
	.cards{
		display: flex;
		width: 100%;
		font-size: 200%;
	}
	.howit h3{
		width:100%;
		text-align:center;
		padding-top: 5%;
		font-size: 200%;
	}
	.topwork{
		width:100%;
		padding-left:5%;
		padding-right:5%;
		padding-top:2%;
		padding-bottom:5%;
		
		
	}
	
	.works img{
		width:100%;
		height:80%;
	}
	.works{
		padding:2%;
		text-align: center;
		align-items: center;
		display: flex;
	}
	.wi{
		width:50%;
	}
	.wt{
		width:50%;
		text-align:center;
		padding-left: 15%;
		
	}
	.wt h4{
		font-size: 300%;
		font-weight: bold;
	}
	.wt h1{
		font-size:200%;
	}
	
	


@media (max-width:1100px){
    .desktop{
    	display: none;
    }
    
    .navbar-brand{
     		font-size: 300%;
     		font-family: Times New Roman;
     		font-weight: bolder;
     		color: rgba(7, 13, 31, 0.914);
     	}
     	.nav-link{
     		font-size:170%;
     		color: white;
     	}
	
	.nav-item a{
		font-size: 220%;
	}
	.navbar-toggler{
    background-color:transparentt
	}
    
    .d-block{
		height:760px;
		padding-left:5%;
		padding-right:5%;
		padding-bottom: 5%;
	}
	
	.offcanvas{
    text-align: center;
}
.offcanvas-body{
    font-size: 100%;
    color: white;
}

.offcanvas-title{
    color: white;
    font-size: 120%;
}
.offcanvas-body{
    background-color: rgba(19, 102, 209, 0.455);
    color: rgb(19, 102, 209);
    text-align: left;
}
.offcanvas-body ul li a{
    color:  white;;
    padding: 10%;
}

.offcanvas-body a{
    color: rgb(19, 102, 209);
}

.offcanvas-body ul li a:hover{
    background-color: white;
    color: rgb(19, 102, 209);
    text-align: left;
    padding: 10%;
    padding-left: 2%;
}
.dropdown-menu{
	width: 100%;
	margin:0;
}
.dropdown-menu li{
    background-color: rgba(19, 102, 209, 0.5)
}
.dropdown-menu a{
    font-size: 110%;
    text-align: left;
    padding-left: 0;
    }
    
	
	.navbar a{
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin:2%;
    margin-top: 0;
    margin-bottom:0;
    transition: .3s;
     opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
	}


.navbar a:hover,
.navbar a.active {
    color: rgb(255, 255, 255, 0.654);
	}
	
	
	.navigation-bar {
  
  border-radius: 3px;
  height:50px;
  min-width:200px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}
.navigation-bar .list-items {
  list-style: none;
  display: flex;
  position: relative;
}

.navigation-bar .list-items .item {
  flex: 1 1 0px;
  position: relative;
  z-index: 2;
}
.navigation-bar .list-items .item .link {
  display: inline-block;
 height: 4rem;
  width: 4.5rem;
  line-height: 4;
  text-align: center;
  color: #acb8c1;
}
.navigation-bar .list-items .item.active .link {
  color: #ff767d;
}


.navigation-bar .list-items .pointer {
  position: absolute;
  left: 0px;
  height: 100%;
  width: 4.5rem;
  z-index: 0;
  transition: all 0.2s linear;
}
.navigation-bar .list-items .pointer::before,
.navigation-bar .list-items .pointer::after {
  content: “”;
  position: absolute;
  left: 0;
  width: 100%;
}
.list-items .pointer::before {
  top: 0;
  border-bottom: 8px solid #ff767d;
  border-radius: 0 0 30px 30px;
}
.list-items .pointer::after {
  bottom: 0;
  border-top: 8px solid #ff767d;
  border-radius: 30px 30px 0 0;
}

    	
 }
	
	
	
	
@media (min-width:1800px){
    .very{
    	margin-left: 20%;
    	margin-right: 20%;
    }
    
    
    
    
    }
	
	
	
    </style>
</head>
<body>

<div class="mobile">

<div style="width: 100%; text-align: center; color: white; background-color: rgb(19, 102, 209);
		margin: 0; padding-left: 0%; padding-right: 0%; display: flex; justify-content: space-between; align-items:center; ">
<div  style=" padding-left: 2%;">

<nav class="navbar navbar-dark" style="background-color: transparent; font-size: 200%; color: black;">
        <div class="container-fluid">
        <button class="navbar-toggler" style="width: 110px;  height: 70px;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon" style="width:80px;height: 70px;"></span>
          </button>
          
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" style=" background-color: rgb(19, 102, 209); color: white; padding-left: 20%;">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HayBee Tech</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style=" background-color: white; text-align: center; ">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{|/dashboard|}" th:text="'Home'" style="color: rgb(19, 102, 209); font-size: 130%;">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" th:href="@{/calc}" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="color: rgb(19, 102, 209); font-size: 130%;">Calculator
                  </a>
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" th:href="@{/calctrig}">Trigonometry</a></li> 
                     <li><a class="dropdown-item" th:href="@{/calctpmnew}">Mensuration</a></li> 
                     <li><a class="dropdown-item" th:href="@{/calctpnew}" >Number Base</a></li>
                    <li><a class="dropdown-item" th:href="@{/calcq}">Quadratic Equation</a></li>
                    <li><a class="dropdown-item" th:href="@{/calc}">Simultaneous Equation</a></li>
                     <li><a class="dropdown-item" th:href="@{/calcseries}">Click for more</a></li>
                  </ul>
                </li>
                 <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" th:href="@{/calc}" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="color: rgb(19, 102, 209); font-size: 130%;">100 Level
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" th:href="@{/calc100102diff}">MTH102 (Calculus Calculator)<br>
                    Differention( <sup>dy</sup>&frasl;<sub>dx</sub> )</a></li> 
                     <li><a class="dropdown-item" th:href="@{/calc100102inte}">MTH102 (Calculus Calculator)<br> 
                     Integration( <span style="font-size: 200%;">&#8747;</span>x dx )</a></li>
                     <li><a class="dropdown-item" th:href="@{/past102}">MTH102 (Calculus Calculator <br> Past Question)</a></li>  
                     <li><a class="dropdown-item" th:href="@{/calc100103}" >MTH103 (Vector, Geometry & <br> Dynamics)</a></li>
                     <li><a class="dropdown-item" th:href="@{/past103}" >MTH103 (Vector, Geometry & <br> Dynamics Past Question)</a></li>
                  </ul>
                </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/aboutus|}" th:text="'About'" style="color: rgb(19, 102, 209); font-size: 130%;">Apply</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/services|}" th:text="'Services'"
               style="color: rgb(19, 102, 209); font-size: 130%;">Status</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/contact|}" th:text="'Contact'" style="color: rgb(19, 102, 209); font-size: 130%;">Tasks</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/login|}" th:text="'Login'" style="color: rgb(19, 102, 209); font-size: 130%;">Log Out</a>
            </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>


</div>

<div class="social-media1" style="width: 30%;">
            <a href="https://www.facebook.com/oliha.henry.9?mibextid=LQQJ4d" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/hay_bee95" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
</div>



<div style="background-color: white; padding-left: 5%; padding-right:5%; 
	height: 100%; color: black;">


    

<div class="very">


   
   <div class="mob1" style="width: 100%; font-size: 200%; font-weight: bold;
   text-align: left; padding: 5%; padding-left: 0; padding-top: 1%; padding-bottom: 1%;">
   	<h2 style="font-size: 150%; font-weight: bold;
   text-align: center; font-family: Calibri;">
   	Choose how we serve you</h2>
   
   </div>
   
   
   
 
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators" style=" background-color: #00000269; width: 100%; margin-left:0; margin-bottom: 0;">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img th:src="@{/images/sliden4.JPEG}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block"style=" background-color: #00000269;
      		margin-bottom: 4%;">
        <h4 style="font-size: 200%; color: white; font-weight: bold">Web Development</h4><br> 
        <p style="font-size: 140%;  color: white;">High Quality Web & Mobile Application<br> Design & Development Solution</p>
        <div class="btn-group">
  <a th:href="@{|/home|}" class="btn btn-primary">Click to get started</a>
	</div><br><br>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/homesol1.jpg}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style=" background-color: #00000269;
      		margin-bottom: 4%;">
        <h4 style="font-size: 200%; color: white; font-weight: bold">HayBee's Calculator (HayC)</h4><br> 
        <p style="font-size: 140%;  color: white;">Get step by step working<br> to all mathematical questions</p>
        <div class="btn-group">
  <a th:href="@{|/dashboard|}" class="btn btn-primary">Click to get started</a>
	</div><br><br>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/sliden5.JPEG}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style=" background-color: #00000269;
      		margin-bottom: 4%;">
         <h4 style="font-size: 200%; color: white; font-weight: bold">HayBee Tutorials</h4><br> 
        <p style="font-size: 140%;  color: white;">Get trained and skilled in <br> in the use of Java Language</p>
        <div class="btn-group">
  <a th:href="@{|/contact|}" class="btn btn-primary">Click to get started</a>
	</div><br><br>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    
    
    
    <section class="home" style="width: 100%; text-align: center; padding:0;  padding-top: 0.5%; margin: 0;
    background-color:   rgb(19, 102, 209); color: white;">

    <div class="home-content">
            <h3>Welcome to HayBee Tech</h3>
            <h3 >We are <span class="multiple-text" style="color: white;"></span></h3><br><br>
            
    </div>
    
 </section>   
    
    
    
    
    
    
 <div style="margin-top: 1%; margin-bottom: 1%;">   
    
    <div class="card-group">
  <div class="card">
    <img th:src="@{/images/webmo1.jpeg}" class="card-img-top" alt="..."
    style="height: 292px;">
    <div class="card-body">
      <h5 class="card-title">Web and Mobile App Development</h5>
      <p class="card-text">We build and help you to grow 
       your business quality Web & Mobile Application Design & 
       Development Solution, that will help you to achieve new heights
       in your business.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a class="btn btn-primary" th:href="@{|/home|}" th:text="'Get Started'"
      style="color: black; width: 100%; text-align: center;">Status</a></small>
    </div>
  </div>
  <div class="card">
    <img th:src="@{/images/calcu1.jpg}" class="card-img-top" alt="..."
    style="height: 292px;">
    <div class="card-body">
      <h5 class="card-title">HayBee Calculator(HayC)</h5><br>
      <p class="card-text">This calculator solves all mathematical questions
       and gives step by step explanative workings to how the answer
       was gotten</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a class="btn btn-primary" th:href="@{|/dashboard|}" th:text="'Start Solving'"
      style="color: black; width: 100%; text-align: center;">Status</a></small>
    </div>
  </div>
  <div class="card">
    <img th:src="@{/images/edu1.jpg}" class="card-img-top" alt="..."
    style="height: 292px;">
    <div class="card-body">
      <h5 class="card-title">HayBee Tutorial</h5><br>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a class="btn btn-primary" th:href="@{|/contact|}" th:text="'Register now'"
      style="color: black; width: 100%; text-align: center;">Status</a></small>
    </div>
  </div>
</div>
    
    
 
 </div>   
    
 
 
 
 
 
 
 <div >
 
 
 
<div> 
 
 <nav class="navigation-bar">
 
  <ul class="list-items">
     <li class="item">
  		<a class="link" th:href="@{|/|}">
    		<i class='bx bx-home-alt-2' style="font-size: 300%; color: rgb(19, 102, 209);"></i>
  		</a>
	</li>
  
     <li class="item">
  		<a class="link" th:href="@{|/aboutus|}">
    		<i class='bx bx-heart' style="font-size: 300%; color: rgb(19, 102, 209);"></i>
  		</a>
	</li>
  
     <li class="item">
  		<a class="link" th:href="@{|/services|}">
    		<i class='bx bx-building-house' style="font-size: 300%; color: rgb(19, 102, 209);"></i>
  		</a>
	</li>
  
     <li class="item">
  		<a class="link" th:href="@{|/contact|}">
    		<i class='bx bxs-contact' style="font-size: 300%; color: rgb(19, 102, 209);"></i>
  		</a>
	</li>
  
     <li class="item">
  		<a class="link" th:href="@{|/login|}">
    		<i class='bx bx-search' style="font-size: 300%; color: rgb(19, 102, 209);"></i>
  		</a>
	</li>
	
  </ul>
  
 
  
 </nav>

</div> 
</div> 


  </div>


 </div>

 <div style="color: black; padding-left: 4%; padding-right: 10%; background-color: rgb(19, 102, 209); color: white;
 	width:100%; margin: 0;">
 
 <nav class="navbar">
<a  th:href="@{|/|}" th:text="'Home'" style="--i:1;" >
		<i class="fas fa-home fa-2x"></i>Home</a>
		
<a  th:href="@{|/aboutus|}" th:text="'About'" style="--i:2;">
		<i class="fas fa-heart fa-2x"></i>About</a>
<a  th:href="@{|/services|}" th:text="'Sevices'" style="--i:3;">
			<i class="fas fa-bell fa-2x"></i>Services</a>
<a  th:href="@{|/contact|}" th:text="'Contact'" style="--i:4;">
		<i class="fas fa-user fa-2x"></i>Porfolio</a>
<a  th:href="@{|/login|}" th:text="'Login'" style="--i:5;">
			<i class="fas fa-search fa-2x"></i>Contact</a>

</nav>
 </div>
 
 
 
 
 
 
 
 
 
 
</div> 
 
  
   
   
   
   
  
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
<div class="desktop">   
    
<div style="width: 100%; text-align: center; color: white; background-color: rgb(19, 102, 209);
		margin: 0; padding-left: 3%; padding-right: 0; display: flex; justify-content: space-between; align-items:center; ">
<div>
<a class="logo" style="width: 60%;">HayBee Tech</a>
</div>

<div class="social-media1" style="width: 20%;">
            <a href="https://www.facebook.com/oliha.henry.9?mibextid=LQQJ4d" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/hay_bee95" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
</div>

<div class="very">

<header class="header">


<nav class="navbar">
<a  th:href="@{|/|}" th:text="'Home'" style="--i:1;" class="active">Home</a>
<a  th:href="@{|/aboutus|}" th:text="'About'" style="--i:2;">About</a>
<a  th:href="@{|/services|}" th:text="'Sevices'" style="--i:3;">Services</a>
<a  th:href="@{|/contact|}" th:text="'Contact'" style="--i:4;">Porfolio</a>
<a  th:href="@{|/login|}" th:text="'Login'" style="--i:5;">Contact</a>
<!-- Example single danger button -->
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Calculator
  </button>
  <ul class="dropdown-menu" style="background-color:  #2b71c2b3; color: white;">
    <li><a class="dropdown-item" th:href="@{/calc}">Simultaneous Equation</a></li>
    <li><a class="dropdown-item" th:href="@{/calcq}">Quadratic Equation</a></li>
    <li><a class="dropdown-item" th:href="@{/calctrig}">Trigonometry</a></li>
    <li><a class="dropdown-item" th:href="@{/calctpnew}">Number Base</a></li>
    <li><a class="dropdown-item" th:href="@{/calcseries}">A.P & G.P</a></li>
    <li><hr class="dropdown-divider"></li>
  </ul>
</div>
</nav>
</header>



   
    
    
    
    
    
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img th:src="@{/images/homesol3.png}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="font-size: 160%; color: white; background-color: black; font-weight: bold">HayBee's Calculator (HayC)</h5>
        <p style="font-size: 140%; font-weight: bold; color: black;">HayC solves mathematical questions and gives step by step workings to the answer</p>
        <div class="btn-group">
  <a th:href="@{|/dashboard|}" class="btn btn-primary">Click to get started</a>
	</div><br><br><br>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/homesol1.jpg}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="font-size: 160%; color: white; background-color: black; font-weight: bold">HayBee's Calculator (HayC)</h5>
        <p style="font-size: 140%; font-weight: bold; color: white;">HayC solves mathematical questions and gives step by step workings to the answer</p>
        <div class="btn-group">
  <a th:href="@{|/dashboard|}" class="btn btn-primary">Click to get started</a>
	</div><br><br><br>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/homesol2.jpeg}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <h5 style="font-size: 160%; color: white; background-color: black; font-weight: bold">HayBee's Calculator (HayC)</h5>
        <p style="font-size: 140%; font-weight: bold; color: black;">HayC solves mathematical questions and gives step by step workings to the answer</p>
        <div class="btn-group">
  <a th:href="@{|/dashboard|}" class="btn btn-primary">Click to get started</a>
	</div><br><br><br>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    
    
    
    


<section class="home">

    <div class="home-content">
            <h3>Hello, You're welcome</h3>
            <h1>To HayBee Tech</h1><br>
            <h3>We are <span class="multiple-text"></span></h3><br>
            <p>We got you covered for all IT Services, mobile app and website application development, tutorial classes and many more</p><br>
       		<p><span style="color: rgb(19, 102, 209); font-weight: bold;">HayBee's Calculator (HayC)</span> is a tool used to give step by step solution to all mathematical question</p>
       		<p>Try it now</p><br>
       		<div class="btn-group">
  <a th:href="@{|/dashboard|}" class="btn btn-primary">Calculator</a>
    
</div><br><br><br>
            <p>For inquires or questions, send us a mail abraham@haybeetech.com</p>
            <br><br>
            
    </div>
    
    
    
    
    
 
    
  <div class="howit">
    	<h3>DO YOU NEED A WEBSITE / MOBILE APP?</h3>
    </div>
      <br>
    
    
    
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img th:src="@{/images/sliden4.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/new2.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/new3.JPEG}" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    
    
    
   
    
    
    
    <div class="howit">
    	<h3>How It Works</h3>
    </div>
    
    
    <div class="topwork">
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work1.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">01</h1>
    			<h4>Discovery</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work2.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">02</h1>
    			<h4>Design</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work3.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">03</h1>
    			<h4>Development</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work4.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">04</h1>
    			<h4>Testing</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work5.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">05</h1>
    			<h4>Delivery</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    
    
    </div>
    
    
    
    <div style=" width: 100%; text-align: center;">
    <a th:href="@{|/register|}" class="button" style="box-shadow: none; color: black; " >Click to register</a>
    </div>
    
    
<div class="card" id="foot">
  <div class="card-header">
  </div>
  <div class="card-body">
    <blockquote class="blockquote lg-0">
     
       <p>You are welcomed to join our weekend classes on the Web Designing, Web App Development, Mobile App Development and many more</p>
       <a th:href="@{|/stucands/new|}" class="btn btn-primary">Click to register</a>
       
       <div class="social-media1">
            <a href="https://www.facebook.com/oliha.henry.9?mibextid=LQQJ4d" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/hay_bee95" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
           <h5 href="#" style="--i:10;"><i class='bx bx-envelope'></i> abraham@haybeetech.com</h5><br>
        </div>
       
      <footer class="blockquote-footer" ><a style="text-decoration: none; color: white;" th:href="@{|/register|}" th:text="'Yours Faithfully'"></a><br><cite title="Source Title">O. H. Abraham</cite></footer>
    </blockquote>
  </div>
</div>
    

    


    
</section>



</div>


</div>






<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script th:src="@{/js/script.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  

</body>
</html>