<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to HayBee Tech</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <style type="text/css">
   * {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:rgba(0, 0, 0, 0.938);
    color: #fff;
    
}

.header{
    
    top: 0;
    left: 0;
    width: 100%;
    padding: 5%;
    padding-top:2%;
    padding-bottom:2%;
    background: transparent;
    display: block;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 300%;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    width: 100%;
    animation: slideRight 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 500;
    margin:2%;
    margin-top: 0;
    margin-bottom:0;
    transition: .3s;
     opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}


.navbar a:hover,
.navbar a.active {
    color: rgb(19, 102, 209);
}

.home {
    width: 100%;
    margin:0;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;
}

.home-content {
    width:90%;
    margin-top:10%;
    font-size: 115%;
}

.home-content h3{
    font-size: 50px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: rgb(19, 102, 209);
}

.home-content h1{
    font-size: 80px;
    padding-top:5%;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
     color: rgb(19, 102, 209);
}

.home-content p{
    font-size: 30px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img {
    width: 100%;
    margin-bottom:2%;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.btn {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(223, 226, 230);
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(223, 226, 230);
    font-size: 25px;
    color: rgb(19, 102, 209);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}


/* KEYFRAME ANIMATION */

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

     100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

     100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

     100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    100% {
        transform: translateY(0);
    }
}



	.d-block{
		height:700px;
		padding-left:10%;
		padding-right:10%;
		padding-bottom: 5%;
	}
	
.home1{
    width: 100%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    
}



.home-content1 {
    padding-top: 5%; 
     padding-bottom: 5%;
     width: 100%;
     padding-right: 5%;
     
    
 }
.social-media1 h5{
	font-size: 100%;
}


.home-content1 h5{
    color: white;
    font-size: 250%;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content1 h5:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content1 h5 span {
    color: rgb(219, 224, 231);
}

.home-content1 h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content1 p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img{
    width: 45%;
    margin-right: 15%;
}

.home-img img {
    width: 130%;
    height: 100%;
    margin-left: 10%;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}

.social-media1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(223, 226, 230);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(223, 226, 230);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media1 a:hover {
    background: rgb(223, 226, 230);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(223, 226, 230);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: transparent;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(223, 226, 230);
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn:hover{
    background-color: white;
    color: black;
}
#foot{
		background-color:#1056a775;
		height: 15%;
		text-align:center;
	}
	.blockquote-footer{
		color: white;
		font-size:100%;
	}
	.cards{
		display: flex;
		width: 100%;
		font-size: 200%;
	}
	.howit h3{
		width:100%;
		text-align:center;
		padding-top: 5%;
		font-size: 200%;
	}
	.topwork{
		width:100%;
		padding-left:5%;
		padding-right:5%;
		padding-top:2%;
		padding-bottom:5%;
		
		
	}
	
	.works img{
		width:100%;
		height:80%;
	}
	.works{
		padding:2%;
		text-align: center;
		align-items: center;
		display: flex;
	}
	.wi{
		width:50%;
	}
	.wt{
		width:50%;
		text-align:center;
		padding-left: 15%;
		
	}
	.wt h4{
		font-size: 300%;
		font-weight: bold;
	}
	.wt h1{
		font-size:200%;
	}
	
	
	
	
@media (min-width:1800px){
    .very{
    	margin-left: 15%;
    	margin-right: 15%;
    }
    
    
    }
	
	
	
    </style>
</head>
<body>




    
<div style="width: 100%; text-align: center; color: white; background-color: rgb(19, 102, 209);
		margin: 0; padding-left: 3%; padding-right: 0; display: flex; justify-content: space-between; align-items:center; ">
<div>
<a class="logo" style="width: 60%;">HayBee Tech</a>
</div>

<div class="social-media1" style="width: 20%;">
            <a href="https://www.facebook.com/oliha.henry.9?mibextid=LQQJ4d" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/hay_bee95" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
</div>

<div class="very">

<header class="header">


<nav class="navbar">
<a  th:href="@{|/home|}" th:text="'Home'" style="--i:1;" class="active">Home</a>
<a  th:href="@{|/aboutus|}" th:text="'About'" style="--i:2;">About</a>
<a  th:href="@{|/services|}" th:text="'Sevices'" style="--i:3;">Services</a>
<a  th:href="@{|/contact|}" th:text="'Contact'" style="--i:4;">Porfolio</a>
<a  th:href="@{|/login|}" th:text="'Login'" style="--i:5;">Contact</a>
<a  th:href="@{|/|}" th:text="'Return to HayBEE'" style="--i:5;">Contact</a>
<!-- Example single danger button -->

</nav>
</header>



   
    
    
    
    
    
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img th:src="@{/images/sliden3.JPG}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="font-size: 160%; color: white;font-weight: bold"></h5>
        <p style="font-size: 140%; font-weight: bold; color: black;"></p>
        <div class="btn-group">
  <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" class="btn btn-primary" style="color:  rgb(19, 102, 209);">For more samples of our projects</a>
	</div><br><br><br>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/sliden7.JPEG}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="font-size: 160%; color: white; background-color: black; font-weight: bold"></h5>
        <p style="font-size: 140%; font-weight: bold; color: white;"></p>
        <div class="btn-group">
  <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" class="btn btn-primary" style="color:  rgb(19, 102, 209);">For more samples of our projects</a>
	</div><br><br><br>
      </div>
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/sliden6.jpg}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <h5 style="font-size: 160%; color: white; background-color: black; font-weight: bold"></h5>
        <p style="font-size: 140%; font-weight: bold; color: black;"></p>
        <div class="btn-group">
  <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" class="btn btn-primary" style="color:  rgb(19, 102, 209);">For more samples of our projects</a>
	</div><br><br><br>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    
    
    
    


<section class="home">

    <div class="home-content">
            <h3 style="width:100%; text-align: center;">We are <span class="multiple-text"></span></h3><br>
            <p>We got you covered for all IT Services, mobile app and website application development, tutorial classes and many more</p><br>
       		<p><span style="color: rgb(19, 102, 209); font-weight: bold;">HayBee's Calculator (HayC)</span> is a tool used to give step by step solution to all mathematical question</p>
       		<p>Try it now</p><br>
       		<div class="btn-group">
  <a th:href="@{|/dashboard|}" class="btn btn-primary">Calculator</a>
    
</div><br><br><br>
            <p>For inquires or questions, send us a mail abraham@haybeetech.com</p>
            <br><br>
            
    </div>
    
    
    
    
    
 
    
  <div class="howit">
    	<h3>DO YOU NEED A WEBSITE / MOBILE APP?</h3>
    </div>
      <br>
    
    
    
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img th:src="@{/images/sliden4.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/new2.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/new3.JPEG}" class="d-block w-100" alt="...">
    </div>
    
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
    
    
    
   
    
    
    
    <div class="howit">
    	<h3>How It Works</h3>
    </div>
    
    
    <div class="topwork">
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work1.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">01</h1>
    			<h4>Discovery</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work2.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">02</h1>
    			<h4>Design</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work3.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">03</h1>
    			<h4>Development</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work4.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">04</h1>
    			<h4>Testing</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    	<div class="works">
    		<div class="wi">
    			<img th:src="@{/images/work5.jpg}" alt="...">
    		</div><br>
    		<div class="wt">
    			<h1 class="btn">05</h1>
    			<h4>Delivery</h4>
    			<a th:href="@{|/contact|}" class="btn btn-primary">Talk to Our Consultant</a>
    		</div>
    	</div>
    	
    
    
    </div>
    
    
    
    <div style=" width: 100%; text-align: center;">
    <a th:href="@{|/register|}" class="button" style="box-shadow: none; color: black; " >Click to register</a>
    </div>
    
    
<div class="card" id="foot">
  <div class="card-header">
  </div>
  <div class="card-body">
    <blockquote class="blockquote lg-0">
     
       <p>You are welcomed to join our weekend classes on the Web Designing, Web App Development, Mobile App Development and many more</p>
       <a th:href="@{|/stucands/new|}" class="btn btn-primary">Click to register</a>
       
       <div class="social-media1">
            <a href="https://www.facebook.com/oliha.henry.9?mibextid=LQQJ4d" style="--i:7;"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/hay_bee95" style="--i:8;"><i class='bx bxl-twitter' ></i></a>
            <a href="https://instagram.com/haybee__tech?igshid=YmMyMTA2M2Y=" style="--i:9;"><i class='bx bxl-instagram-alt' ></i></a>
           <h5 href="#" style="--i:10;"><i class='bx bx-envelope'></i> abraham@haybeetech.com</h5><br>
        </div>
       
      <footer class="blockquote-footer" ><a style="text-decoration: none; color: white;" th:href="@{|/register|}" th:text="'Yours Faithfully'"></a><br><cite title="Source Title">O. H. Abraham</cite></footer>
    </blockquote>
  </div>
</div>
    

    


    
</section>



</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script th:src="@{/js/script.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>       
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  

</body>
</html>