<!--homepage.html-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
       <meta charset="UTF-8">
    <title>User Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
     integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    
     <style type="text/css">
     
     	body{
     		background-color:  rgba(255, 255, 255, 0.589);
     	}
     	.navbar{
     		background-color:  rgba(255, 255, 255, 0.589);

     	}
     	.navbar-brand{
     		font-size: 300%;
     		font-family: Times New Roman;
     		font-weight: bolder;
     		color: rgba(7, 13, 31, 0.914);
     	}
     	.nav-link{
     		font-size:170%;
     		color: white;
     	}
	
	.nav-item a{
		font-size: 220%;
	}
	
	  	body{
    height: 100%;
    background-image:url('images/next3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
	}
	.homeback h1{
		color: white;
		
		font-size:700%;
		text-align: center;
	}
	.homeback p{
	color: white;
	text-align: center;
	font-size:200%;
	}
	.homeback h3{
	color: white;
	text-align: center;
	font-size:400%;
	padding-top:10%;
	}
	.btn{
		margin-left:30%;
		margin-right:30%;
		font-size: 200%;
	}
	
	.texttab{
		padding-top: 10%;
		padding-bottom:0;
		text-align: center;
		color: white;
	}
	.texttab h2{
		font-size: 300%;
	}
	.tab{
		font-size: 150%;
		padding-left:5%;
		padding-right:5%;
	}
	.table-primary{
		color: black;
		font-weight: bold;
	}
	td{
		text-align: center;
	}
	thead{
		text-align: center;
	}
	
	.d-block{
		height:700px;
		padding-left:10%;
		padding-right:10%;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	
	.offcanvas{
    background-color: black;
    color: white;
    text-align: center;
}
.offcanvas-body{
    background-color: rgba(255, 255, 255, 0.415);
    color: white;
    font-size: 100%;
}
.navbar-toggler{
    background-color: rgba(11, 52, 82, 0.455)
}
.offcanvas-title{
    color: white;
    font-size: 300%;
}
.offcanvas-body{
    background-color: rgba(11, 52, 82, 0.454);
    text-align: left;
}
.offcanvas-body ul li a{
    color: white;
    text-align: left;
    padding: 10%;
}
.offcanvas-body ul li a:hover{
    background-color: white;
    text-align: left;
    padding: 10%;
}
.dropdown-menu li{
    background-color: rgba(11, 52, 82, 0.455)
}
.dropdown-menu a{
    font-size: 130%;
    text-align: left;
    }
    
    .how2{
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    color: black;
    margin-top: 5%;
    margin-bottom: 5%;
}
.how2 .sertex{
	width: 50%;
}

.how2 .card{
	width: 50%;
}
.how2 img{
    width: 100%;
    height: 100%;  
}
.sertex{
    font-size: 200%;
    text-align: center;
    width: 50%;
    background-image: linear-gradient(rgba(0, 0, 1, 0.572),rgba(0, 1, 5, 0.526)),url(images/next.jfif);
    background-repeat: none;
    background-size: cover;
    background-position: center;
    color: white;
}
.sertex h2{
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 150%;
}
.btn2 {
    display: inline-block;
    padding: 2%;
    background: black;
    box-shadow: 0 0 10px rgb(9, 10, 11);
    font-size: 16px;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 10%;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
@media screen and (max-width:768px){
    .how2 .sertex{
        font-size: 100%;
    }
}
     </style>    
       
</head>
<body>
        
   <p sec:authorize="hasRole('USER')">     
   
   
   
   
   <div>
      <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">HayBee Tech</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HayBee Tech</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{|/dashboard|}" th:text="'Home'">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" th:href="@{/calc}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Calculator
                  </a>
                  <ul class="dropdown-menu">
                   <li><a class="dropdown-item" th:href="@{/calctsurd}">Surd</a></li> 
                     <li><a class="dropdown-item" th:href="@{/calctrig}">Trigonometry</a></li>  
                     <li><a class="dropdown-item" th:href="@{/calctpnew}" >Number Base</a></li>
                     <li><a class="dropdown-item" th:href="@{/calctpmnew}" >Mensuration</a></li>
                     <li><a class="dropdown-item" th:href="@{/calctstat}">Statistics</a></li>
                     <li><a class="dropdown-item" th:href="@{/calctbear}">Bearing</a></li>
                      <li><a class="dropdown-item" th:href="@{/calctprnew}">Probability</a></li>
                    <li><a class="dropdown-item" th:href="@{/calcq}">Quadratic Equation Solver</a></li>
                    <li><a class="dropdown-item" th:href="@{/calc}">Simultaneous Equation Solver</a></li>
                     <li><a class="dropdown-item" th:href="@{/calcseries}">Series And Sequence(A.P & G.P)</a></li>
       
                  </ul>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" th:href="@{/calc}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    100 Level
                  </a>
                  <ul class="dropdown-menu">
                   <li><a class="dropdown-item" th:href="@{/calc100102diff}">MTH102 (Calculus Calculator)<br>
                    Differention( <sup>dy</sup>&frasl;<sub>dx</sub> )</a></li> 
                     <li><a class="dropdown-item" th:href="@{/calc100102inte}">MTH102 (Calculus Calculator)<br> 
                     Integration( <span style="font-size: 200%;">&#8747;</span>x dx )</a></li>
                     <li><a class="dropdown-item" th:href="@{/past102}">MTH102 (Calculus Calculator <br> Past Question)</a></li>  
                     <li><a class="dropdown-item" th:href="@{/calc100103}" >MTH103 (Vector, Geometry & <br> Dynamics)</a></li>
                     <li><a class="dropdown-item" th:href="@{/past103}" >MTH103 (Vector, Geometry & <br> Dynamics Past Question)</a></li>
                     <li><a class="dropdown-item" th:href="@{/calctpmnew}" >MTH112</a></li>
       
                  </ul>
                </li>
                 </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/phys_choose|}" th:text="'Physics'">Physics</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/stucands/new|}" th:text="'Apply'">Apply</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/appstucands?keyword=Enter your Full Name|}" th:text="'Notification'">Status</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/stutasks?keyword=00000000|}" th:text="'Tasks'">Tasks</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" th:href="@{|/logout|}" th:text="'Logout'">Log Out</a>
            </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
   
   
       <div class="homeback">
       
      
        	<h3>HayBee Tutorials</h3>
        	<p>You will be guided through all you need to know about<br>
        	HTML/CSS, Basics of Java, JSP, Spring Boot <br>
        	How to deploy your web applications and many more</p>
        </div>
        <br><br>
        

<div class="slideuser">   

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img th:src="@{/images/slide15.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/sliden5.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/slide12.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/slide17.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/slide13.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/slide14.JPEG}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/learn.jpg}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img th:src="@{/images/slide16.JPEG}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

	

</div>    




<div class="how2">
    <div class="sertex">
      <h2 class="card-title">Available Resources</h2>
      <p style="padding-left: 3%; padding-right: 3%; padding-bottom: 3%;">Step By Step Workings to your Maths problems<br><br>
      
      	
        
         A.P & G.P<br>
         Mensuration<br>
         Number Base<br>
         Trigonometry<br>
         Quadratic Equation Solver<br>
         Simultaneous Equation Solver<br>
      </p>
         
    </div>

    <div class="card border-transparent mb-3" >
      <img src="images/maths2.png" alt="">
    </div>
  </div>   
       







<div class="texttab">
	<h2>Score Board Of Our Top Students</h2>
</div>

        <div class="tab">
        <table class="table table-hover table-dark">
  <thead class="bg-primary">
    <tr >
      <th scope="col">Name</th>
      <th scope="col">Dev ID</th>
      <th scope="col">Batch</th>
      <th scope="col">Career</th>
      <th scope="col">Level</th>
    </tr>
  </thead>
  <tbody>
    <tr  th:each = "evangelisms: ${listEvangelismss}">
      <td th:text = "${evangelisms.rollNo}"></td>
      <td th:text = "${evangelisms.s1}"></td>
      <td th:text = "${evangelisms.s2}"></td>
      <td th:text = "${evangelisms.s4}"></td>
      <td th:text = "${evangelisms.s5}"></td>
    </tr>
  </tbody>
</table>
</div>

        
      
      
 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script th:src="@{/js/script.js}"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>


</body>
</html>